// Rust에서 변수 선언은 let 키워드를 사용한다.
// let 변수명 : 타입 = 값;
// let 변수명 : 타입;   // 초깃값 지정없이 생성

fn main() {
    let sum:i32=0; // i32는 32비트 정수형 타입이다.
    println!("sum = {}",sum);

    // 초깂값이 주어질 때는 변수 타입은 생략될 수 있다.
    // 초깂값의 형태에 따라 그 타입이 결정될 수 있기 때문이다.
    // Rust 컴파일러가 초깂값을 보고 타입을 자동 추론하는 것이다.
    // 아래 코드는 초깂값이 0이라는 정수이기에, 타입 지정이 없어도 sum 변수는 i32 타입이 된다.
    // let sum=0;

    // 단 초깃값을 지정하지 않은 상태에선 타입을 반드시 설정해야 한다. 안 그러면 error 발생.
    // let sum;

    // 변수 이름은 소문자를 사용하도록 권고되고 있다. 그대로 따르는게 좋다.
    // 두 개 이상의 단어로 되어 있는 경우는 _를 사용해서 단어 사이를 연결시킨다.
    // 공백은 허용되지 않는다. 한글 사용도 가능하다.

    // 그냥 let을 사용하여 변수 선언을 하면, 해당 변수는 Read Only다.
    // 프로그램을 짜다 보면 예상보다 더 많이, 변수가 초깃값으로 지정되어 선언되고, 그 후로는 그 값이 변하지 않는 경우가 많다.
    // Rust에서는 변수에 대해서 디폴트로 Read Only로 해 둠으로써, 불필요하게 동시성을 관리할 mut 형 변수가 많아지지 않게하려 한 것이다.
    // 정말로 초깃값을 다른 값으로 변경시키는게 필요한 변수만 let mut로 선언해서 사용하라는 것이다.
    let mut sum_2:i32=0;
    sum_2 =sum+1;
    println!("sum2 = {}", sum_2);

    // 타입 추론
    let c = 'a';  //char
    let s = "abc";  //&str
    let v = vec![1,2,3]; //Vec<i32>
    // 위와 같이 변수를 선언할 때 '타입 추론' 되는 것을 제외하고는, Rust는 대부분의 경우 데이터의 타입에 대해 프로그래머가 확실하게 지정해주길 원한다.
    // 예를 들어 함수의 리턴 타입, 함수의 파라미터 타입 등.
    // 또한, 파라미터 등으로 변수를 받을 때 해당 데이터 타입이 정확하게 일치하지 않는 경우는 에러를 낸다.
    // Rust는 데이터 타입에 대해 결코 느슨하게 체크하지 않는다.

    // 상수 constant
    // Rust의 상수는 C나 Java의 상수와 유사하다. const를 이용해서 선언되며, 한 번 선언되면 절대 값을 바꿀 수 없다.
    // 상수의 선언
    // const <상수명>: <타입> = <값>
    // 상수 이름은 모두 대문자를 사용한다. 대문자를 사용하지 않아도 컴파일은 되나, warning이 뜬다.
    // <타입>과 <값>을 생략할 수 없다.
    // 타입은 변수와 동일하게 기본형(정수형, 부동소숫점형 등)과 문자열(&str)이 가능하다.
    // 상수의 값으로 매크로를 사용할 수 없다. const MAX_VEC:Vec<&str> = vec!["a","b"];은 에러 발생한다.
    // 상수의 선언은 함수 밖에서도, 함수 안에서도 가능하다.
    // 함수 밖에서 선언된 상수는 모든 함수에서 사용가능하고, 함수 안에서 선언된 상수는 해당 함수에서만 사용 가능하다.
    example();
}

const MAX:u32 = 1000; // 함수 밖에서 선언. 모든 함수에서 사용가능, 상수명은 대문자 사용
//const MAX_VEC:Vec<&str> = vec!["a","b"];  //에러. 상수의 값으로 vec! 매크로 사용할 수 없음

fn example() {
    const MIN:u32 = 1;
    println!("{},{}",MAX,MIN);

    const MAX_FLOAT:f64 = 1000.123;
    const MAX_STR:&str = "Max String";
    const MAX_ARR:[i32; 4] = [1,2,3,4];

    println!("{}, {}, {:?}", MAX_FLOAT, MAX_STR, MAX_ARR);
}
