fn main() {
    // 변수 값을 출력하는 것은 println!("a+b = {}, sum);"와 같이 {}를 사용한다. {}자리에 sum 값이 들어가서 a+b = 100과 같이 출력되는 것
    println!("1+...+100={}",get_sum(100));

    // println!("a+b={sum}");과 같이 중괄호 안에 직접 변수명을 넣어도 된다.
    // let sum = 100;
    // println!("a+b={}",sum); // a+b=100
    // println!("a+b={sum}");  // a+b=100
}

// 함수 선언
// fn 함수이름(파라미터1 이름: 파라미터1 타입, 파라미터2 이름: 파라미터2 타입) -> 리턴 타입 {
// ...
// }
// Rust 코딩 가이드에서는, 함수명으로 소문자를 사용하도록 권장한다. sum, add 처럼.
// 두 단어 이상의 의미를 가진 함수명은 _를 이용해서 만든다. get_sum, to_digit 처럼
// 함수명으로 한글 사용도 가능하다.
fn get_sum(n: u32) -> u32 { // 구성요소: 1)함수명 2)파라미터 3)파라미터 타입 4)리턴 타입
    // 32 비트 부호없는 정수형
    let mut sum:u32 = 0;  // 값 변경이 필요한 변수는 mut 키워드를 사용해야한다.
    // `let sum = 0` 은 0을 한번 지정해두고 불변되게 됨. 그리고 let 은 타입지정이 필수가 아님. rust 가 추론함.
    // let 은 snake_case 로 권고되고, const 는 SCREAMING_SNAKE_CASE 로 권고됨.
    // const 는 타입지정이 필수이며 불변 변수라고 함. 불변 let 보다 더 엄격하며, "프로그램 전체에서 쓰는 진짜 상수"에 가까움.

    for i in 1..=n {
        sum += i;
    }

    // return 키워드를 사용하지 않고, 함수의 맨 끝에 값이나 변수명을 적어놓고 세미콜론 (;)이 없으면, 그 값이 리턴된다.
    // 즉, 함수의 제일 마지막 줄에 있는 sum이라는 것은 return sum;이라는 것과 동일한다.
    // sum
    return sum; // 리턴 값
}
